<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Description>The starter for AIWolf client.</Description>
    <Company>AIWolfSharp</Company>
    <Authors>Takashi OTSUKI</Authors>
    <Version>1.0.3</Version>
    <Copyright>Copyright © 2017 Takashi OTSUKI</Copyright>
  </PropertyGroup>

  <Import Project="..\ClientStarterShared\ClientStarterShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AIWolfLib" Version="1.0.3" />
    <PackageReference Include="AIWolfPlayer" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>