<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f027a36-718f-424f-abc1-eaaa7dcf6c7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIWolfLibShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AIWolfLibException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShuffleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Judge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Species.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpipClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utterance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vote.cs" />
  </ItemGroup>
</Project>