# AIWolfCore

./: AIWolf_NET.sln  LICENSE  README-J.md  README.md  index.md
AIWolfClient/: project.json
AIWolfLib/: AIWolfAgentException.cs  AIWolfException.cs  AIWolfLib.csproj  AIWolfLibException.cs  AIWolfRuntimeException.cs  Agent.cs  Content.cs  ContentBuilder.cs  Contents.cs  DataConverter.cs  Error.cs  GameInfo.cs  GameSetting.cs  Guard.cs  IPlayer.cs  Judge.cs  Operator.cs  Packet.cs  Request.cs  Role.cs  Species.cs  Status.cs  Talk.cs  TcpipClient.cs  Team.cs  Topic.cs  Utterance.cs  Vote.cs  Whisper.cs  project.json
AIWolfLib/Properties/: AssemblyInfo.cs
AIWolfLib4/: AIWolfLib4.csproj
AIWolfLibClient/: AIWolfClient.xproj  AIWolfLibClient.csproj  project.json
AIWolfLibCommon/: AIWolfAgentException.cs  AIWolfLib.xproj  AIWolfLibCommon.csproj  AIWolfLibCommon.xproj  AIWolfRuntimeException.cs  DataConverter.cs  GameSetting.cs  Judge.cs  Role.cs  ShuffleExtensions.cs  Talk.cs  TcpipClient.cs  Vote.cs  project.json
AIWolfLibShared/: AIWolfLibShared.projitems  AIWolfLibShared.shproj  Content.cs  ContentBuilder.cs  Error.cs  Request.cs  ShuffleExtensions.cs  Status.cs
AIWolfPlayer/: AIWolfPlayer.csproj  AIWolfPlayer.xproj  AbstractPlayer.cs  AbstractRoleAssignPlayer.cs  BasePlayer.cs  Bodyguard.cs  Medium.cs  Possessed.cs  RoleAssignPlayer.cs  SamplePlayer.cs  Seer.cs  Villager.cs  Werewolf.cs  project.json
AIWolfPlayer/Properties/: AssemblyInfo.cs
AIWolfPlayer4/: AIWolfPlayer4.csproj
AIWolfPlayerShared/: AIWolfPlayerShared.projitems  AIWolfPlayerShared.shproj  AbstractRoleAssignPlayer.cs  AdditionalGameInfo.cs  BasePlayer.cs  Bodyguard.cs  Medium.cs  Possessed.cs  RoleAssignPlayer.cs  Seer.cs  Villager.cs  Werewolf.cs
ClientStarter/: ClientStarter.cs  ClientStarter.csproj  ClientStarter.xproj  project.json
ClientStarter/Properties/: AssemblyInfo.cs  launchSettings.json
ClientStarter4/: ClientStarter4.csproj  packages.config
ClientStarterShared/: ClientStarter.cs  ClientStarterShared.projitems  ClientStarterShared.shproj
ReferenceManual/: ContentLayout.content  ReferenceManual.shfbproj
html/: index.html
mdoc/: index.xml  ns-AIWolf.Client.Base.Player.xml  ns-AIWolf.Client.Lib.xml  (+6 more)
(+141 files in other folders)
