<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0697105c-b576-4506-b7a5-1ac79e4cd882</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIWolfPlayerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractRoleAssignPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalGameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bodyguard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Medium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Possessed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoleAssignPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Villager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Werewolf.cs" />
  </ItemGroup>
</Project>