<?xml version="1.0" encoding="utf-8"?>
<topic id="8e7e7db8-4cbf-4025-9682-69bed3422a09" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>人狼知能プラットフォームver0.4.xに対応したバージョンです．
			</para>
		</introduction>

		<section>
			<title>このバージョンの変更点</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>人狼知能プラットフォームver0.4.xに対応しました．</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d2b0d3ed-37cb-4cbc-b307-513a96fb0806" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
